# cicd_mvn_project2

./: pom.xml
server/: pom.xml
webapp/: pom.xml
